graphql:
    servlet:
        mapping: /graphql
        enabled: true
        corsEnabled: true
        cors:
          allowed-origins: http://some.domain.com
        # if you want to @ExceptionHandler annotation for custom GraphQLErrors
        exception-handlers-enabled: true
        contextSetting: PER_REQUEST_WITH_INSTRUMENTATION

graphiql:
    mapping: /graphiql
    endpoint:
      graphql: /graphql
      subscriptions: /subscriptions
    subscriptions:
      timeout: 30
      reconnect: false
    static:
      basePath: /
    enabled: true
    pageTitle: GraphiQL
    cdn:
        enabled: false
        version: 0.13.0
    props:
        resources:
            query: query.graphql
            defaultQuery: defaultQuery.graphql
            variables: variables.graphql
        variables:
            editorTheme: "solarized light"
    headers:
        Authorization: "Bearer <your-token>"

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_c8de54e22d7f0e3
spring.datasource.username=bd763359989d47
spring.datasource.password=c50dbee1
